# KeePassShtokal-backend

./: DcMsSqlDB.yml  KeePassShtokal.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
KeePassShtokal/: Dockerfile  KeePassShtokal.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
KeePassShtokal.AppCore/: Class1.cs  KeePassShtokal.AppCore.csproj
KeePassShtokal.AppCore/DTOs/: AddEntryDto.cs  AuthInfoDto.cs  BaseAuthDto.cs  BaseEntryDto.cs  BlockedIpDto.cs  ChangePasswordDto.cs  EditEntryDto.cs  GetEntryDto.cs  LoginDto.cs  RegisterDto.cs  RegistrationDto.cs  ShareEntryForUserDto.cs  UserLoginInfoDto.cs
KeePassShtokal.AppCore/DTOs/Auth/: AuthInfoDto.cs  BaseAuthDto.cs  BlockedIpDto.cs  ChangePasswordDto.cs  LoginDto.cs  RegistrationDto.cs  UserLoginInfoDto.cs
KeePassShtokal.AppCore/DTOs/Entry/: AddEntryDto.cs  BaseEntryDto.cs  EditEntryDto.cs  EntryActionStateDto.cs  GetEntryDto.cs  ShareEntryForUserDto.cs
KeePassShtokal.AppCore/Helpers/: HashHelper.cs  Status.cs  SymmetricEncryptor.cs  TokenHelper.cs
KeePassShtokal.AppCore/Helpers/Extensions/: IpAddressEntityExtension.cs  UserEntityExtension.cs  UserIpAddressEntityExtension.cs
KeePassShtokal.AppCore/Services/: AuthService.cs  EntryService.cs  IAuthService.cs  IEntryService.cs
KeePassShtokal.Infrastructure/: Class1.cs  KeePassShtokal.Infrastructure.csproj  MainDbContext.cs
KeePassShtokal.Infrastructure/DefaultData/: ActionTypesEnum.cs
KeePassShtokal.Infrastructure/Entities/: Entry.cs  EntryAction.cs  EntryState.cs  IpAddress.cs  LoginAttempt.cs  SharedEntry.cs  User.cs  UserIpAddress.cs  UsersEntries.cs
KeePassShtokal.Infrastructure/Migrations/: 20201229214519_InitMigration.Designer.cs  20201229214519_InitMigration.cs  20201230002700_InitMigration.Designer.cs  20201230002700_InitMigration.cs  20210105144648_InitialCreate.Designer.cs  20210105144648_InitialCreate.cs  20210109215156_InitMigration.Designer.cs  20210109215156_InitMigration.cs  20210110012437_InitMigration.Designer.cs  20210112235355_InitMigration.Designer.cs  20210112235355_InitMigration.cs  20210114194158_InitMigration.Designer.cs  20210115004209_InitMigration.Designer.cs  20210115004209_InitMigration.cs  20210119004028_LoginAttempts.Designer.cs  20210119004028_LoginAttempts.cs  20210120233343_LoginAttemptLogger.Designer.cs  20210120233343_LoginAttemptLogger.cs  20210121235450_EntryHistory.Designer.cs  20210121235450_EntryHistory.cs  20210122025748_EntryHistory.Designer.cs  20210122025748_EntryHistory.cs  MainDbContextModelSnapshot.cs
KeePassShtokal.UnitTests/: KeePassShtokal.UnitTests.csproj
KeePassShtokal.UnitTests/Configuration/: DbContextMock.cs  FakeModelsRepository.cs  MockInjectedServices.cs
KeePassShtokal/Contracts/Response/: ErrorModel.cs  ErrorResponse.cs
KeePassShtokal/Controllers/: AuthController.cs  EntryController.cs  WeatherForecastController.cs
KeePassShtokal/Filters/: CustomAuthorize.cs  ReadModeFilter.cs  ValidationFilter.cs
KeePassShtokal/IoC/: ContainerSetup.cs
KeePassShtokal/Mappers/: MapperProfile.cs
KeePassShtokal/Middleware/: AuthMiddleware.cs
KeePassShtokal/Policies/: Policy.cs
KeePassShtokal/Policies/OnlyOwner/: OnlyOwnerHandler.cs  OnlyOwnerRequirement.cs
KeePassShtokal/Properties/: launchSettings.json
KeePassShtokal/Validators/: BaseAuthDtoValidator.cs  BaseEntryDtoValidator.cs  EditEntryDtoValidator.cs  LoginDtoValidator.cs  RegistrationDtoValidator.cs  RegistrationValidator.cs
